<section class="content">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card" style="height: 79px;margin-top: -46px;width: 1090px;margin-left: -36px;">
                    <div class="body">
                        <div class="row clearfix">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="new_entry_title">
                                <div class="header">
                                    <h2>
                                        <strong>Define WorkFlow</strong>
                                    </h2>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="btn_list" style="text-align: right;">
                                <div class="header">
                                    <h2>
                                        <button class="btn btn-primary btn-rounded waves-effect" type="button" (click)="showList();"><i class="fa fa-calendar"></i>List of Define WorkFlow</button>
                                    </h2>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="list_title">
                                <div class="header">
                                    <h2>
                                        <strong>List of Define WorkFlow</strong>
                                    </h2>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" id="btn_new_entry" style="text-align: right;">
                                <div class="header">
                                    <h2>
                                        <button class="btn btn-primary btn-rounded waves-effect" type="button" (click)="showNewEntry();"><i class="fa  fa-plus"></i>Add New Define WorkFlow</button>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Form -->
        <div id="new_entry_form">
            <div class="row clearfix">

                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="body">
                            <form class="register-form m-4" [formGroup]="workflowForm" (ngSubmit)="onSubmit()">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-4 col-md-12 col-sm-12 mb-2">
                                        <mat-form-field class="col-xl" appearance="outline">
                                            <mat-label>WorkFlow Name</mat-label>
                                            <input matInput formControlName="workflow_name" required>
                                            <mat-error *ngIf="workflowForm.get('workflow_name')">WorkFlow Name is Required</mat-error>
                                        </mat-form-field>
                                    </div>

                                    <div class="col-xl-6 col-lg-4 col-md-12 col-sm-12 mb-2">
                                        <mat-form-field class="col-xl" appearance="outline">
                                            <mat-label>WorkFlow Description</mat-label>
                                            <input matInput formControlName="workflow_description" required>
                                            <mat-error *ngIf="workflowForm.get('workflow_description')">WorkFlow Description is Required</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                               <div class="card">
                                    <div class="body" style="text-align: center;">
                                        <div class="button-demo">
                                            <button type="submit"
                                                class="btn btn-primary btn-border-radius waves-effect">{{btnValue}}</button>
                                            <button type="button" class="btn btn-danger btn-border-radius waves-effect"
                                                (click)="cancelForm()">Cancel</button>
                                        </div>
                                    </div>
                                </div>

                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        

        <div id="list_form">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="body">
                            <div class="table-responsive">
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                        <mat-form-field appearance="fill">
                                            <mat-label>
                                            <i class="fa fa-search" aria-hidden="true"></i> 
                                            Search
                                            </mat-label>
                                                <input matInput (keyup)='tbl_FilterDatatable($event)'/>    
                                            </mat-form-field>
                                    </div>
  
                                    <ngx-datatable #table class="material" [rows]="workflowMasterData" [columns]="columns"
                                    [sortType]="'multi'" [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50"
                                    [rowHeight]="'60'" [limit]="10">
                                    
                                        <ngx-datatable-column name="Actions" sortable="false" [width]="120" style="padding: 0.4rem 1.2rem;">
                                          <ng-template let-value="value" let-row="row" let-rowIndex="rowIndex"
                                              ngx-datatable-cell-template>
                                              <span>
                                                  <button class="btn tblActnBtn h-auto" data-toggle="modal"
                                                      data-target="#editModal" (click)='editWorkFlow(row)'>
                                                      <i class="material-icons">mode_edit</i>
                                                  </button>
                                                  <button class="btn tblActnBtn h-auto" (click)='deleteWorkFlow(row)'>
                                                      <i class="material-icons">delete</i>
                                                  </button>
                                              </span>
                                          </ng-template>
                                        </ngx-datatable-column>

                                        <ngx-datatable-column name="Name" prop="workflow_name"></ngx-datatable-column>
                                        <ngx-datatable-column name="Description" prop="workflow_description"></ngx-datatable-column>
                                        
                                    </ngx-datatable>                                       
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        

    </div>
</section>